{% extends "suunnitelmat/pohja.html" %}
{% block content %}
<div>
    <p>Tutustu tarkemmin salonkimme työntekijöihin klikkaamalla nimeä.</p>


    <strong>Leikkaus:</strong>
    <table class="table table-striped" id="taulunleveys">
        <thead>
            <tr>
                <th>Nimi</th>
                <th>Erityisosaaminen</th>
                <th>Aloittanu meillä</th>
                <th></th>

            </tr>
        </thead>

        <tbody>       
            <tr>
                <td><a href="">Jack Bauer</a></td>
                <td>Upeat naamakarvat</td>
                <td>1.4.2013</td>
                <td>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-xs">Muokkaa</button>
                        <button type="submit" class="btn btn-danger btn-xs">Poista</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="">Xena</a></td>
                <td>Villit hiusmallit</td>
                <td>1.1.1111</td>
                <td>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-xs">Muokkaa</button>
                        <button type="submit" class="btn btn-danger btn-xs">Poista</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="">Elmo</a></td>
                <td>Värjäys</td>
                <td>1.1.1111</td>
                <td>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-xs">Muokkaa</button>
                        <button type="submit" class="btn btn-danger btn-xs">Poista</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="">Godzilla</a></td>
                <td>Naisten mallit</td>
                <td>1.1.1111</td>
                <td>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-xs">Muokkaa</button>
                        <button type="submit" class="btn btn-danger btn-xs">Poista</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="">Norm Kelly</a></td>
                <td>Kiharat</td>
                <td>1.1.1111</td>
                <td>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-xs">Muokkaa</button>
                        <button type="submit" class="btn btn-danger btn-xs">Poista</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="">Jossu</a></td>
                <td>Opiskelijatyöt</td>
                <td>3.7.2015</td>
                <td>        
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-xs">Muokkaa</button>
                        <button type="submit" class="btn btn-danger btn-xs">Poista</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}